# KafkaSpark

./: KafkaSpark.ipr  README.md  countemoji.txt  pom.xml  testfile.txt  tweets.txt
src/main/java/com/RDDOperations/: MapFunc.java
src/main/java/com/SparkBasics/: CreateRDD.java  CustomObjectsRDD.java  FileToRddExample.java  RDDflatMapExample.java  ReadJSON.java  ReadTextToRDD.java  SparkMapExample.java  SparkParallelizeExample.java
src/main/java/com/Window/: Windowing.java
src/main/java/com/db/mongo/: MongoDB.java  MongoDBInsertData.java  MongoSingleTon.java
src/main/java/com/model/: Emoji.java
src/main/java/com/spnotes/spark/: EmojiCount.java  EmojiUtils.java  HashTagExtractor.java  KafkaClients.java  KafkaProducerService.java  KafkaSparkStream.java  MyKafkaProducer.java  SparkReadFile.java  WordCount.java  WordCountClass.java  WrapperSerde.java  backup file streaming
src/main/java/com/vdurmont/emoji/: TableGenerator.java
src/main/scala/com/spnotes/spark/: Kafka10.scala
wordcount/input-1528605840750.txt/: .part-00000.crc  part-00000
